{
    "extends": "./node_modules/@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "esModuleInterop": true,
        "allowJs": true,
        "target": "ES2018",
        "noEmit": true,
        "baseUrl": ".",
        "verbatimModuleSyntax": false
    },
    "include": ["./src/**/*", "./test/**/*", "*.ts", "*.mjs"]
}
